server.port=7377
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/VelganDB
spring.datasource.username=postgres
spring.datasource.password=opposing123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
debug=true